{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vaone-plugin",
  "version": "1.0.0",
  "identifier": "com.congtyvacom.vaone-plugin",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "vaOne plugin",
        "width": 10,
        "height": 10,
        "resizable": false,
        "decorations": false,
        "visible": false
      },
      {
        "label": "splash_screen",
        "title": "Loading",
        "url": "/splash",
        "width": 240,
        "height": 120,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "center": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$DOWNLOAD/**",
          "$APPCACHE/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist",
      "signingIdentity": "Developer ID Application: Duy Thanh Vũ (YTH6G323A9)"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU5RkIyRDUzMTdEMERFRUMKUldUczN0QVhVeTM3V2M1YjJDM2N4dEVDTGpSL25aY3IwOHlkbFdrck9UdzQ5SkNWWnB0MlNXSEwK",
      "endpoints": [
        "https://github.com/minhdc-react-native/vaOne-update/releases/latest/download/latest.json"
      ]
    }
  }
}